#
# Amontec JTAGkey
#
# http://www.amontec.com/jtagkey.shtml
#

interface ft2232
ft2232_device_desc "Amontec JTAGkey"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0xcff8

gdb_port 3333
tcl_port 6666
telnet_port 4444
